# sarvam
export SARVAM_API_KEY=

# azure ai
export AZURE_OPENAI_API_KEY=
export AZURE_OPENAI_ENDPOINT=
export AZURE_OPENAI_DEPLOYMENT_NAME=
export AZURE_OPENAI_API_VERSION=

# azure storage
export AZURE_ACCOUNT_NAME=
export AZURE_ACCOUNT_KEY=
export AZURE_CONTAINER_NAME=
