include=secor.properties
include=secor.azure.properties

secor.kafka.group=prod.quess.admin
secor.message.parser.class=com.pinterest.secor.parser.PatternDateMessageParser
secor.swift.path=secor_dev/partition
secor.local.path=/mnt/data
secor.partition.output_dt_format=yyyy-MM-dd
secor.partition.prefix.enable=false
secor.partition.prefix.identifier=
secor.partition.prefix.mapping={}
secor.max.file.age.policy=oldest
secor.partition.message.channel.identifier=