include=secor.common.properties

secor.swift.containers.for.each.topic=false
secor.swift.container=logsContainer
kafka.seed.broker.host=whatsapp-kafka
kafka.seed.broker.port=9092
zookeeper.quorum=whatsapp-zookeeper:2181
secor.max.file.size.bytes=100000000
secor.max.file.age.seconds=14400
