include=secor.properties

secor.upload.manager.class=com.pinterest.secor.uploader.AzureUploadManager
secor.azure.endpoints.protocol=https
secor.azure.account.name=
secor.azure.account.key=
secor.azure.container.name=
secor.azure.path=ingest
secor.s3.output_file_pattern={partition}-{currentTimestamp}.json
